spring.application.name=ecom

spring.datasource.url=jdbc:h2:mem:hastycode
spring.datasource.username=hastycode
spring.datasource.password=sir2kal4
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
